<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>로그인 페이지</title>
    <style>
      /* fonts */
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;200;300;400;500;600;700;800;900&display=swap");
      /* reset */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Noto Sans KR", sans-serif;
      }
      body {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        background: rgb(138, 192, 165);
      }
      label {
        font-size: 1rem;
        color: #333;
      }

      /* container */
      .container {
        position: relative;
        max-width: 700px;
        width: 100%;
        background: #fff;
        padding: 25px;
        border-radius: 8px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      }
      .container header {
        font-size: 36px;
        font-weight: 700;
        letter-spacing: -2px;
        color: #333;
        text-align: left;
      }
      .container form {
        margin-top: 30px;
      }
      .form .input_box {
        width: 100%;
        margin-top: 20px;
      }
      .form .input_box label {
        color: #333;
        font-size: 1rem;
      }
      .form :where(.input_box input, .select_box) {
        position: relative;
        width: 100%;
        height: 50px;
        font-size: 1rem;
        font-weight: 500;
        color: #888;
        outline: none;
        border: 1px solid #d1d1d1;
        border-radius: 6px;
        margin-top: 4px;
        padding: 0 15px;
      }

      .input_box input:focus {
        box-shadow: 0 1px 0 rgb(0, 0, 0, 0.1);
      }

      .form .column {
        display: flex;
        column-gap: 15px;
      }
      .form .gender_box {
        margin-top: 20px;
      }
      .form .gender_box h3 {
        font-size: 1rem;
        font-weight: 400;
        color: #333;
        margin-bottom: 4px;
      }
      .form :where(.gender_option, .gender) {
        display: flex;
        align-items: center;
        column-gap: 50px;
        flex-wrap: wrap;
      }
      .form .gender {
        column-gap: 4px;
      }

      .form .gender label {
        color: #333;
      }
      [type="radio"] {
        appearance: none;
        border: max(2px, 0.1em) solid #d1d1d1;
        border-radius: 50%;
        width: 1.25em;
        height: 1.25em;
        transition: border 0.1s ease-in-out;
      }

      [type="radio"]:checked {
        border: 0.4em solid rgb(238, 131, 62);
      }

      .form :where(.gender input, .gender label) {
        cursor: pointer;
      }
      .gender label {
        color: #888;
      }

      .adress :where(input, .select_box) {
        margin-top: 20px;
      }
      .select_box select {
        width: 100%;
        height: 100%;
        font-size: 1rem;
        font-weight: 600;
        outline: none;
        border: none;
        color: #888;
      }

      .form button {
        font-size: 16px;
        font-weight: 600;
        color: #fff;
        width: 100%;
        height: 55px;
        border: none;
        border-radius: 8px;
        background-color: rgb(238, 131, 62);
        margin-top: 40px;
        transition: all 0.2s ease;
        cursor: pointer;
      }
      .form button:hover {
        background-color: rgb(253, 160, 98);
      }

      /* Responsive */
      @media (max-width: 500px) {
        .form .column {
          flex-wrap: wrap;
        }
        .form :where(.gender_option, .gender) {
          row-gap: 4px;
        }
      }
    </style>
  </head>
  <body>
    <section class="container">
      <header>로그인</header>
      <form action="#" class="form">
        <div class="input_box">
          <label>아이디</label>
          <input type="text" placeholder="아이디를 입력해 주세요" required />
        </div>
        <div class="input_box">
          <label>비밀번호</label>
          <input type="text" placeholder="비밀번호를 입력해 주세요" required />
        </div>
        <div class="column">
          <div class="input_box">
            <label>전화번호</label>
            <input
              type="number"
              placeholder="아이디를 입력해 주세요"
              required
            />
          </div>

          <div class="input_box">
            <label>Birth Date</label>
            <input type="date" placeholder="아이디를 입력해 주세요" required />
          </div>
        </div>

        <div class="gender_box">
          <h3>Gender</h3>
          <div class="gender_option">
            <div class="gender">
              <input type="radio" id="check_male" name="gender" />
              <label for="check_male">Male</label>
            </div>
            <div class="gender">
              <input type="radio" id="check_female" name="gender" />
              <label for="check_female">Female</label>
            </div>
            <div class="gender">
              <input type="radio" id="check_other" name="gender" />
              <label for="check_other">Prefer not to say</label>
            </div>
          </div>
        </div>

        <div class="input_box adress">
          <label>주소</label>
          <input type="text" placeholder="우편번호를 입력해 주세요" required />
          <div class="column">
            <div class="select_box">
              <select>
                <option hidden>직접입력</option>
                <option>naver.com</option>
                <option>google.com</option>
                <option>hanmail.net</option>
                <option>hatmail.com</option>
              </select>
            </div>
            <input
              type="text"
              placeholder="상세주소를 입력해 주세요"
              required
            />
          </div>
          <input type="text" placeholder="상세주소를 입력해 주세요" required />
        </div>

        <div class="column">
          <div class="input_box">
            <input
              type="text"
              placeholder="상세주소를 입력해 주세요"
              required
            />
          </div>
          <div class="input_box">
            <input
              type="text"
              placeholder="상세주소를 입력해 주세요"
              required
            />
          </div>
        </div>
        <button>다음</button>
      </form>
    </section>
  </body>
</html>
