<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>회원가입 동의</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      li {
        list-style: none;
      }
      a {
        text-decoration: underline;
        text-underline-offset: 2px;
        color: #888;
        font-size: 14px;
      }
      .agreement__container {
        width: 450px;
        border: 1px solid #d1d1d1;
        border-radius: 10px;
        padding: 20px;
        margin: 100px auto;
        background-color: #fff;
      }
      .agreement__container {
      }
      .agreement__container .agreement__all {
        position: relative;
      }
      .agreement__container .agreement__all .title {
        color: #333;
        font-size: 16px;
        font-weight: 600;
        line-height: 22px;
        letter-spacing: -0.4px;
        padding-left: 5px;
        vertical-align: middle;
      }
      .agreement__container .agreement__all i {
        position: absolute;
        top: 0;
        right: 0;
        width: 24px;
        height: 24px;
        background-image: url("/img/agree_arrow.png");
        cursor: pointer;
      }
      .agreement__each {
        margin-top: 10px;
      }
      .agreement__each .more_btn {
      }
      .agreement__each li {
        display: flex;
        justify-content: space-between;
        margin-left: 24px;
      }
      .agreement__each li label {
        color: #888;
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: -0.4px;
      }
      .chk_btn {
        display: none;
      }
      .chk_btn + label {
        display: flex;
        align-items: center;
        cursor: pointer;
      }
      .chk_btn + label:before {
        content: "";
        display: block;
        width: 16px;
        height: 16px;
        margin-right: 10px;
        border: 2px solid #d1d1d1;
        border-radius: 4px;
        box-sizing: border-box;
      }
      .chk_btn:checked + label:before {
        background-image: url("/img/icon_checked.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border: 0;
      }
    </style>
  </head>
  <body>
    <div class="agreement__container">
      <ul class="agreement__all">
        <li class="check_all">
          <input type="checkbox" class="chk_btn" id="chk_all" />
          <label class="title" for="chk_all">전체 동의</label>
          <i></i>
        </li>
        <li>
          <ul class="agreement__each">
            <li>
              <input type="checkbox" class="chk_btn" id="chk_01" />
              <label for="chk_01">선택 동의 01</label>
              <a href="#" class="more_btn">전문 보기</a>
            </li>
            <li>
              <input type="checkbox" class="chk_btn" id="chk_02" />
              <label for="chk_02">선택 동의 02</label>
              <a href="#" class="more_btn">전문 보기</a>
            </li>
            <li>
              <input type="checkbox" class="chk_btn" id="chk_03" />
              <label for="chk_03">선택 동의 03</label>
              <a href="#" class="more_btn">전문 보기</a>
            </li>
            <li>
              <input type="checkbox" class="chk_btn" id="chk_04" />
              <label for="chk_04">선택 동의 04</label>
              <a href="#" class="more_btn">전문 보기</a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </body>
</html>
